{
  "node": ">=10",
  "scripts": {
    "serve": "quarto preview",
    "lint": "markdownlint *.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro4bib/pica.git"
  },
  "dependencies": {
    "markdownlint-cli": "^0.43.0"
  }
}
